{
  "name": "nodejs_smartphone",
  "version": "1.0.0",
  "description": "Smartphone  CRUD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app.js",
    "seed" : "node SeedData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agostinhoramos/nodejs_smartphone.git"
  },
  "keywords": [
    "Node.js",
    "MongoDB",
    "Mongoose",
    "Express",
    "CRUD",
    "NPM"
  ],
  "author": "Agostinho Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agostinhoramos/nodejs_smartphone/issues"
  },
  "homepage": "https://github.com/agostinhoramos/nodejs_smartphone#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  }
}
